# testcontainer-demo

./: README.md  build.gradle
docker/: create_docker_redis.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/br/com/hrom/testcontainerdemo/: App.kt
src/main/kotlin/br/com/hrom/testcontainerdemo/book/: Book.kt  BookRepository.kt
src/main/kotlin/br/com/hrom/testcontainerdemo/config/: ObjectMapperConfig.kt
src/main/kotlin/br/com/hrom/testcontainerdemo/infra/repository/: BaseJsonRedisTemplateRepository.kt
src/main/resources/: application.properties
src/test/kotlin/br/com/hrom/testcontainerdemo/book/: BookRepositoryIT.kt  BookRepositoryTest.kt
src/test/kotlin/test/container/: RedisContainer.kt
