buildscript {
    ext {
        testcontainersVersion = '1.14.0'
    }
}

plugins {
    id 'org.springframework.boot' version  '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version  '1.0.9.RELEASE'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.71'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.71'
}

group = 'br.com.hrom'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testCompile "org.testcontainers:testcontainers:$testcontainersVersion"
    testCompile "org.testcontainers:junit-jupiter:$testcontainersVersion"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = [ '-Xjsr305=strict ']
        jvmTarget =  '11'
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget =  '11'
    }
}